{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js API deployed to AWS ECS Fargate",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
